<odoo>
  <data>
    <record id="view_comic_tree" model="ir.ui.view">
      <field name="name">biblioteca.comic.tree</field>
      <field name="model">biblioteca.comic</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="autor"/>
          <field name="genero"/>
          <field name="publicacion"/>
        </tree>
      </field>
    </record>

    <record id="view_comic_form" model="ir.ui.view">
      <field name="name">biblioteca.comic.form</field>
      <field name="model">biblioteca.comic</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <field name="nombre"/>
            <field name="autor"/>
            <field name="genero"/>
            <field name="publicacion"/>
          </sheet>
        </form>
      </field>
    </record>

    <menuitem name="Biblioteca" id="menu_biblioteca_root"/>
    <menuitem name="Cómics" id="menu_comics" parent="menu_biblioteca_root" action="action_comic"/>
  </data>
</odoo>
