<odoo>
    <record id="biblioteca_socio_action" model="ir.actions.act_window">
        <field name="name">Socios</field>
        <field name="res_model">biblioteca.socio</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="biblioteca_socio_view_tree" model="ir.ui.view">
        <field name="name">Lista de Socios</field>
        <field name="model">biblioteca.socio</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nombre"/>
                <field name="apellido"/>
                <field name="identificador"/>
            </tree>
        </field>
    </record>

    <record id="biblioteca_socio_view_form" model="ir.ui.view">
        <field name="name">Formulario de Socios</field>
        <field name="model">biblioteca.socio</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="nombre"/>
                    <field name="apellido"/>
                    <field name="identificador"/>
                </group>
            </form>
        </field>
    </record>

    <menuitem name="Biblioteca"  id="menu_biblioteca_root"/>
    <menuitem name="Socios" id="menu_socio" parent="menu_biblioteca_root"  action="biblioteca_socio_action"/>
</odoo>

