<?xml version="1.0" encoding="UTF-8"?>
<odoo>

<record id="view_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sintomas"/>
            </tree>
        </field>
    </record>

    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="sintomas"/>
                    <field name="visits" widget="one2many_list"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_patient" model="ir.actions.act_window">
        <field name="name">Pacientes</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <record id="view_doctor_tree" model="ir.ui.view">
        <field name="name">hospital.doctor.tree</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="license_number"/>
            </tree>
        </field>
    </record>

    <record id="view_doctor_form" model="ir.ui.view">
        <field name="name">hospital.doctor.form</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="license_number"/>
                    <field name="visits" widget="one2many_list"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_doctor" model="ir.actions.act_window">
        <field name="name">Médicos</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <record id="view_medical_visit_tree" model="ir.ui.view">
        <field name="name">hospital.medical.visit.tree</field>
        <field name="model">hospital.medical.visit</field>
        <field name="arch" type="xml">
            <tree>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="date"/>
                <field name="diagnosis"/>
            </tree>
        </field>
    </record>

    <record id="view_medical_visit_form" model="ir.ui.view">
        <field name="name">hospital.medical.visit.form</field>
        <field name="model">hospital.medical.visit</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="patient_id"/>
                        <field name="doctor_id"/>
                        <field name="date"/>
                        <field name="diagnosis"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <menuitem id="menu_hospital_management" name="Gestión Hospitalaria" sequence="1"/>
    <menuitem id="menu_patient" name="Pacientes" parent="menu_hospital_management" action="action_patient"/>
    <menuitem id="menu_doctor" name="Médicos" parent="menu_hospital_management" action="action_doctor"/>
</odoo>

